{
  "name": "nextjs_starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.544.0",
    "matter-js": "^0.20.0",
    "next": "^13.5.4",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.7",
    "tailwindcss-animate": "^1.0.7"
  },
  "engines": {
    "node": "20.11.1",
    "npm": "10.2.4"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.13.3",
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "eslint": "^8.46.0",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "typescript": "5.9.2"
  }
}
